

body{
  background-color: white;

}

.bar{
  height: 100vh;
  width: 100%;

}
html{
scroll-behavior: smooth;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;

 
  padding-right: 10%;
  position: fixed; 
  top: 0; 
  width: 100%; 
  background: black;

}

.logo{
   color: white;
   font-size: 30px;
   padding-left:50px;
}

nav ul li{
  list-style-type: none;
  display : inline-block;
  padding: 15px;
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight:bold;
  font-size: 30px;
}


button{
  border:none;
  background: #ea1538;
  padding: 12px 30px;
  border-radius: 30px;
  color:black;
  font-weight: bold;
  font-size: 15px;
  transition: .4s;

}

button:hover{
  transform: scale(1.3)
}

#about{
  padding: 80px 0;
  color: red;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.skills{
  margin-left: 675px;
  font-size: 25px;
  padding-top: 6rem;
}
.skills h2{
padding-top: 10px;
}
.PROJECTS{
  margin-left: 650px;
  font-size: 25px;

}
.FSD-PROJECTS{
  margin-top:10px;
  margin-left: 632px;
  font-size: 20px;


}

.grid-container0{
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 275px 275px;
  background-color: white;
  padding: 3px;
  column-gap: 5px;
  row-gap: 5px;
}

.grid-item0{
background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1px;
  font-size: 18px;
  color:black;
  text-align: center;
  font-family: roboto;
}

.grid-container {
  display: grid;
  grid-template-columns: 500px 500px 500px;
  grid-template-rows: 300px;
background-color: white;
  padding: 3px;
  column-gap: 3px;
  row-gap: 3px;
}

.grid-item {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1px;
  font-size: 15px;
 background-color: white;
  text-align: center;
  font-family: roboto;
}
.grid-item li{
  text-align:left;
}

.sh{
  margin-left: 625px;
}
.features0{
  font-size: 20px;
  margin: 0;
  text-align: left;
  padding-inline-start: 30px;
  
}

.grid-container1 {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px ;
  grid-template-rows: auto ;
 background-color: white;
padding:8px;
  margin-left: 480px;
  margin-right: 505px;
}
.grid-item1 {
 background-color: white;
  padding: 15px;
  font-size: 35px;
  color:white;
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 400px 400px auto;
  grid-template-rows: 400px;
background-color: white;
  margin-top: 150px;


}
.grid-item2 {
background-color: white;
  padding: 15px;
  font-size: 20px;
  text-align: center;
  transition: width 0.1s;
}



.links img:hover{
  width:45px;
  height:45px;
  align-content: center;
  transition: 0.8s ease;
}




 

.grid-item0:hover{

  font-size:19px;
  transition: 0.5s ease;
  
}

  .grid-item0 img:hover{
width:75px;
height:75px;
transition: 0.5s ease;
  }

  .grif-item a img:{
    width:50px;
    height:50px;
    text-align: center;
  }
.grid-item1 a img:hover{
  width:70px;
  height:70px;
  transition: 0.5s ease;
  
}
